frontend mqtt-incoming  
bind *:1883

default_backend mqtt-backend  

backend mqtt-backend  
mode tcp  
balance roundrobin  

server emx1 emx1:1881
server emx2 emx2:1882

#------------------------------------------------------------
#monitoring
#------------------------------------------------------------
#listen haproxy3-monitoring *:8080          
#    mode http
#    option forwardfor
#    option httpclose
#    stats enable
#    stats show-legends
#    stats refresh 5s
#    stats uri /stats                             #URL for HAProxy monitoring
#    stats realm Haproxy\ Statistics
#    stats auth admin:admin            
#    stats admin if TRUE
#    default_backend mqtt-backend            
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
